CANONICAL_REVISION='latest'
CANONICAL_SERVICE='vm-app'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"vm-app","service.istio.io/canonical-name":"vm-app","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_CLUSTER_ID='Kubernetes'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='mesh1'
ISTIO_META_NETWORK=''
ISTIO_META_WORKLOAD_NAME='vm-app'
ISTIO_NAMESPACE='vm-ns'
ISTIO_SERVICE='vm-app.vm-ns'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vm-ns'
SERVICE_ACCOUNT='serviceaccountvm'
TRUST_DOMAIN='cluster.local'
