==== START logs for container local-path-provisioner of pod local-path-storage/local-path-provisioner-9cd9bd544-frrjz ====
time="2022-11-23T05:41:45Z" level=debug msg="Applied config: {\"nodePathMap\":[{\"node\":\"DEFAULT_PATH_FOR_NON_LISTED_NODES\",\"paths\":[\"/var/local-path-provisioner\"]}]}" 
time="2022-11-23T05:41:45Z" level=debug msg="Provisioner started" 
I1123 05:41:45.509334       1 controller.go:773] Starting provisioner controller rancher.io/local-path_local-path-provisioner-9cd9bd544-frrjz_7bb5862c-296b-4601-8691-bf85f70f126d!
I1123 05:41:45.610308       1 controller.go:822] Started provisioner controller rancher.io/local-path_local-path-provisioner-9cd9bd544-frrjz_7bb5862c-296b-4601-8691-bf85f70f126d!
==== END logs for container local-path-provisioner of pod local-path-storage/local-path-provisioner-9cd9bd544-frrjz ====
