==== START logs for container spire-server of pod spire/spire-server-0 ====
time="2022-11-23T05:43:24Z" level=warning msg="Current umask 0022 is too permissive; setting umask 0027"
time="2022-11-23T05:43:24Z" level=info msg=Configured admin_ids="[]" data_dir=/run/spire/data
time="2022-11-23T05:43:24Z" level=info msg="Opening SQL database" db_type=sqlite3 subsystem_name=sql
time="2022-11-23T05:43:24Z" level=info msg="Initializing new database" subsystem_name=sql
time="2022-11-23T05:43:24Z" level=info msg="Connected to SQL database" read_only=false subsystem_name=sql type=sqlite3 version=3.38.0
time="2022-11-23T05:43:24Z" level=info msg="Plugin loaded" external=false plugin_name=k8s_psat plugin_type=NodeAttestor subsystem_name=catalog
time="2022-11-23T05:43:24Z" level=info msg="Plugin loaded" external=false plugin_name=disk plugin_type=KeyManager subsystem_name=catalog
time="2022-11-23T05:43:24Z" level=info msg="Plugin loaded" external=false plugin_name=k8sbundle plugin_type=Notifier subsystem_name=catalog
time="2022-11-23T05:43:24Z" level=debug msg="Loading journal" path=/run/spire/data/journal.pem subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=info msg="Journal loaded" jwt_keys=0 subsystem_name=ca_manager x509_cas=0
time="2022-11-23T05:43:24Z" level=debug msg="Preparing X509 CA" slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=info msg="X509 CA prepared" expiration="2022-11-24T05:43:24Z" issued_at="2022-11-23T05:43:24Z" self_signed=true slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=info msg="X509 CA activated" expiration="2022-11-24T05:43:24Z" issued_at="2022-11-23T05:43:24Z" slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=debug msg="Successfully rotated X.509 CA" subsystem_name=ca_manager trust_domain_id="spiffe://example.org" ttl=86399.135700844
time="2022-11-23T05:43:24Z" level=debug msg="Preparing JWT key" slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=info msg="JWT key prepared" expiration="2022-11-24T05:43:24Z" issued_at="2022-11-23T05:43:24Z" slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=info msg="JWT key activated" expiration="2022-11-24T05:43:24Z" issued_at="2022-11-23T05:43:24Z" slot=A subsystem_name=ca_manager
time="2022-11-23T05:43:24Z" level=debug msg="Rotating server SVID" subsystem_name=svid_rotator
time="2022-11-23T05:43:25Z" level=debug msg="Signed X509 SVID" expiration="2022-11-23T06:43:25Z" spiffe_id="spiffe://example.org/spire/server" subsystem_name=svid_rotator
time="2022-11-23T05:43:25Z" level=info msg="Building in-memory entry cache" subsystem_name=endpoints
time="2022-11-23T05:43:25Z" level=info msg="Completed building in-memory entry cache" subsystem_name=endpoints
time="2022-11-23T05:43:25Z" level=debug msg="Initializing API endpoints" subsystem_name=endpoints
time="2022-11-23T05:43:25Z" level=info msg="Starting UDS server" address=/tmp/spire-server/private/api.sock subsystem_name=endpoints
time="2022-11-23T05:43:25Z" level=info msg="Starting TCP server" address="[::]:8081" subsystem_name=endpoints
time="2022-11-23T05:43:25Z" level=debug msg="Notifier handled event" event="bundle loaded" notifier=k8sbundle subsystem_name=ca_manager
time="2022-11-23T05:43:26Z" level=debug msg="Starting checker" name=catalog.datastore subsystem_name=health
time="2022-11-23T05:43:26Z" level=debug msg="Starting checker" name=server.ca subsystem_name=health
time="2022-11-23T05:43:26Z" level=debug msg="Starting checker" name=server.ca.manager subsystem_name=health
time="2022-11-23T05:43:26Z" level=debug msg="Starting checker" name=server subsystem_name=health
time="2022-11-23T05:43:28Z" level=debug msg="Signed X509 SVID" authorized_as=local authorized_via=transport dns_name=k8s-workload-registrar.spire.svc expiration="2022-11-23T06:43:28Z" method=MintX509SVID request_id=bd60601d-3b15-4605-b466-2f3272e18aae service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/webhook" subject= subsystem_name=api
time="2022-11-23T05:43:33Z" level=info msg="Agent attestation request completed" address="10.244.1.1:30343" agent_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" authorized_as=nobody authorized_via= caller_addr="10.244.1.1:30343" method=AttestAgent node_attestor_type=k8s_psat request_id=e1197454-6f84-46e3-b332-a49122238b6b service=agent.v1.Agent subsystem_name=api
time="2022-11-23T05:43:39Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=f7c868c5-8861-43c0-a8c9-178134e025a9 expiration="2022-11-23T06:43:39Z" method=BatchNewX509SVID request_id=6211d60b-3580-4b4c-8206-4817b70a2cd6 service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/node/kind-1-worker" subsystem_name=api
time="2022-11-23T05:44:58Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=7f57a9c7-e745-4273-a556-c7d26b50f1d0 expiration="2022-11-23T06:44:58Z" method=BatchNewX509SVID request_id=016134a0-7b22-4c09-9734-59dd4b200887 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/forwarder-vpp-vkvt4" subsystem_name=api
time="2022-11-23T05:44:58Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e expiration="2022-11-23T06:44:58Z" method=BatchNewX509SVID request_id=016134a0-7b22-4c09-9734-59dd4b200887 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5" subsystem_name=api
time="2022-11-23T05:45:02Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e expiration="2022-11-23T06:45:02Z" method=BatchNewX509SVID request_id=e904ec69-2c80-49e8-a7cc-6f42dd9b2535 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5" subsystem_name=api
time="2022-11-23T05:45:02Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=82630c52-511c-4d50-bb39-3db4b8e16ef2 expiration="2022-11-23T06:45:02Z" method=BatchNewX509SVID request_id=e904ec69-2c80-49e8-a7cc-6f42dd9b2535 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/nsmgr-rs74c" subsystem_name=api
time="2022-11-23T05:45:37Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:56866" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=85b00bd6-84bc-4dcd-8396-92a945d53ef9 expiration="2022-11-23T06:45:37Z" method=BatchNewX509SVID request_id=6343a2b6-e73b-4250-b88a-65ecb44f9c69 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-8pd7d" subsystem_name=api
time="2022-11-23T05:47:03Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 expiration="2022-11-23T06:47:03Z" method=BatchNewX509SVID request_id=ca9f5105-0826-47d4-ac90-9e611d7907d9 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78" subsystem_name=api
time="2022-11-23T05:47:03Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=681a1b67-ce6b-4be9-b9f1-50df87c9627d expiration="2022-11-23T06:47:03Z" method=BatchNewX509SVID request_id=ca9f5105-0826-47d4-ac90-9e611d7907d9 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/nse-vl3-vpp-759db6cbbf-nz47l" subsystem_name=api
time="2022-11-23T05:47:13Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 expiration="2022-11-23T06:47:13Z" method=BatchNewX509SVID request_id=6dbf1b50-0779-4969-a608-b8d1fdec085b service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78" subsystem_name=api
time="2022-11-23T05:47:33Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=affb041e-7cd0-45e1-8681-68819e2fb493 expiration="2022-11-23T06:47:33Z" method=BatchNewX509SVID request_id=5985725f-d7b1-485e-8294-5ccc318b3e7a service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn" subsystem_name=api
time="2022-11-23T05:47:47Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=affb041e-7cd0-45e1-8681-68819e2fb493 expiration="2022-11-23T06:47:47Z" method=BatchNewX509SVID request_id=873eb5aa-af51-4ee1-bbec-b543fd4384a2 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn" subsystem_name=api
time="2022-11-23T05:48:02Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:36859" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=d4196379-7ac4-4fc3-bb65-de9dc6638d7b expiration="2022-11-23T06:48:02Z" method=BatchNewX509SVID request_id=afd7c10b-33ed-4716-9a4f-3d02cc5075ad service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-bn625" subsystem_name=api
time="2022-11-23T06:13:20Z" level=debug msg="Rotating server SVID" subsystem_name=svid_rotator
time="2022-11-23T06:13:20Z" level=debug msg="Signed X509 SVID" expiration="2022-11-23T07:13:20Z" spiffe_id="spiffe://example.org/spire/server" subsystem_name=svid_rotator
time="2022-11-23T06:13:23Z" level=debug msg="Signed X509 SVID" authorized_as=local authorized_via=transport dns_name=k8s-workload-registrar.spire.svc expiration="2022-11-23T07:13:23Z" method=MintX509SVID request_id=a89a7b35-463d-4767-b826-b166644b4ab6 service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/webhook" subject= subsystem_name=api
time="2022-11-23T06:13:30Z" level=info msg="Renewing agent SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:28734" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" method=RenewAgent request_id=e1ca0a81-9eef-4010-a2e4-df19ad57acda service=agent.v1.Agent subsystem_name=api
time="2022-11-23T06:13:34Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:61417" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=f7c868c5-8861-43c0-a8c9-178134e025a9 expiration="2022-11-23T07:13:34Z" method=BatchNewX509SVID request_id=fd7d2dda-df4b-4dda-a324-922d73807aa7 service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/node/kind-1-worker" subsystem_name=api
time="2022-11-23T06:14:54Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:61417" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=7f57a9c7-e745-4273-a556-c7d26b50f1d0 expiration="2022-11-23T07:14:54Z" method=BatchNewX509SVID request_id=4f36f1d8-1ece-41be-a374-584022e61327 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/forwarder-vpp-vkvt4" subsystem_name=api
time="2022-11-23T06:15:00Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:61417" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=82630c52-511c-4d50-bb39-3db4b8e16ef2 expiration="2022-11-23T07:15:00Z" method=BatchNewX509SVID request_id=0c901ef4-f903-4992-9a93-2e0420792296 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/nsmgr-rs74c" subsystem_name=api
time="2022-11-23T06:15:00Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:61417" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e expiration="2022-11-23T07:15:00Z" method=BatchNewX509SVID request_id=0c901ef4-f903-4992-9a93-2e0420792296 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5" subsystem_name=api
time="2022-11-23T06:16:59Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:18377" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=681a1b67-ce6b-4be9-b9f1-50df87c9627d expiration="2022-11-23T07:16:59Z" method=BatchNewX509SVID request_id=1827f7ab-c35f-462a-9ae9-fbf05235aad3 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/nse-vl3-vpp-759db6cbbf-nz47l" subsystem_name=api
time="2022-11-23T06:17:09Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:18377" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 expiration="2022-11-23T07:17:09Z" method=BatchNewX509SVID request_id=3cda345b-c3c2-4f95-b49e-12d251be302f service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78" subsystem_name=api
time="2022-11-23T06:17:44Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:18377" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=affb041e-7cd0-45e1-8681-68819e2fb493 expiration="2022-11-23T07:17:44Z" method=BatchNewX509SVID request_id=7a164b58-e0f3-4fcf-9e17-f5438aef09a8 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn" subsystem_name=api
time="2022-11-23T06:17:58Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:18377" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=d4196379-7ac4-4fc3-bb65-de9dc6638d7b expiration="2022-11-23T07:17:58Z" method=BatchNewX509SVID request_id=ee2732a0-9978-4939-9b8e-40453a549dcb service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-bn625" subsystem_name=api
time="2022-11-23T06:43:15Z" level=debug msg="Rotating server SVID" subsystem_name=svid_rotator
time="2022-11-23T06:43:15Z" level=debug msg="Signed X509 SVID" expiration="2022-11-23T07:43:15Z" spiffe_id="spiffe://example.org/spire/server" subsystem_name=svid_rotator
time="2022-11-23T06:43:18Z" level=debug msg="Signed X509 SVID" authorized_as=local authorized_via=transport dns_name=k8s-workload-registrar.spire.svc expiration="2022-11-23T07:43:18Z" method=MintX509SVID request_id=b2d7196e-b9d3-4213-8ac9-9c9611af7490 service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/webhook" subject= subsystem_name=api
time="2022-11-23T06:43:26Z" level=info msg="Renewing agent SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:64457" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" method=RenewAgent request_id=847c110c-a76a-4661-8720-a05677f51579 service=agent.v1.Agent subsystem_name=api
time="2022-11-23T06:43:30Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:17971" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=f7c868c5-8861-43c0-a8c9-178134e025a9 expiration="2022-11-23T07:43:30Z" method=BatchNewX509SVID request_id=c7257f82-6512-4719-aa32-72ce140c3d75 service=svid.v1.SVID spiffe_id="spiffe://example.org/k8s-workload-registrar/nsm-cluster/node/kind-1-worker" subsystem_name=api
time="2022-11-23T06:44:52Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:17971" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=7f57a9c7-e745-4273-a556-c7d26b50f1d0 expiration="2022-11-23T07:44:52Z" method=BatchNewX509SVID request_id=d6de8b1b-e8bf-4bc7-a7c7-6ee46b11995b service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/forwarder-vpp-vkvt4" subsystem_name=api
time="2022-11-23T06:44:57Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:17971" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e expiration="2022-11-23T07:44:57Z" method=BatchNewX509SVID request_id=ed7494a7-b016-4de3-b04e-bf8f0213e736 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5" subsystem_name=api
time="2022-11-23T06:44:57Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:17971" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=82630c52-511c-4d50-bb39-3db4b8e16ef2 expiration="2022-11-23T07:44:57Z" method=BatchNewX509SVID request_id=ed7494a7-b016-4de3-b04e-bf8f0213e736 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/nsm-system/pod/nsmgr-rs74c" subsystem_name=api
time="2022-11-23T06:46:56Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:1286" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=681a1b67-ce6b-4be9-b9f1-50df87c9627d expiration="2022-11-23T07:46:56Z" method=BatchNewX509SVID request_id=c23fafc7-d957-49c5-a9f4-4cecb2a4b926 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/nse-vl3-vpp-759db6cbbf-nz47l" subsystem_name=api
time="2022-11-23T06:47:06Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:1286" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 expiration="2022-11-23T07:47:06Z" method=BatchNewX509SVID request_id=4f3965a4-4fca-45b1-a848-b44a3d912d7f service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78" subsystem_name=api
time="2022-11-23T06:47:42Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:1286" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=affb041e-7cd0-45e1-8681-68819e2fb493 expiration="2022-11-23T07:47:42Z" method=BatchNewX509SVID request_id=8790ab9f-364c-4644-aea2-7a15174f0ab5 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn" subsystem_name=api
time="2022-11-23T06:47:57Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:1286" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=d4196379-7ac4-4fc3-bb65-de9dc6638d7b expiration="2022-11-23T07:47:57Z" method=BatchNewX509SVID request_id=31966bfe-38b8-48b7-973c-71aa7d25db04 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-bn625" subsystem_name=api
time="2022-11-23T07:03:59Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:14855" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=10ed7947-56a4-4af6-941d-46cd2c3ef09b expiration="2022-11-23T08:03:59Z" method=BatchNewX509SVID request_id=5cb949b7-ee6e-4416-ab59-2da93b5f59d2 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-w42xj" subsystem_name=api
time="2022-11-23T07:04:09Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:14855" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=10ed7947-56a4-4af6-941d-46cd2c3ef09b expiration="2022-11-23T08:04:09Z" method=BatchNewX509SVID request_id=a3001bfe-922f-4a97-a1ea-2ec91bf797ec service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-w42xj" subsystem_name=api
time="2022-11-23T07:04:39Z" level=debug msg="Signed X509 SVID" authorized_as=agent authorized_via=datastore caller_addr="10.244.1.1:14855" caller_id="spiffe://example.org/spire/agent/k8s_psat/nsm-cluster/5037ec0c-0f29-40ef-a7d2-b2316f7c2838" entry_id=bc50b345-1827-4996-b725-e330683e0780 expiration="2022-11-23T08:04:39Z" method=BatchNewX509SVID request_id=87a37deb-787f-4d5f-b50d-e551cac148b4 service=svid.v1.SVID spiffe_id="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-6jz4p" subsystem_name=api
==== END logs for container spire-server of pod spire/spire-server-0 ====
==== START logs for container k8s-workload-registrar of pod spire/spire-server-0 ====
time="2022-11-23T05:43:28Z" level=info msg="Connecting to local registration server socket unix:///tmp/spire-server/private/api.sock"
time="2022-11-23T05:43:28Z" level=info msg="Initializing SPIFFE ID CRD Mode"
time="2022-11-23T05:43:28Z" level=debug msg="Minting new SVID for webhook"
time="2022-11-23T05:43:30Z" level=info msg="Created entry" entryID=f7c868c5-8861-43c0-a8c9-178134e025a9 spiffeID="spiffe://example.org/k8s-workload-registrar/nsm-cluster/node/kind-1-worker"
time="2022-11-23T05:43:30Z" level=info msg="Created entry" entryID=6d6fb019-31f5-4edb-bbac-fb7d3228e332 spiffeID="spiffe://example.org/k8s-workload-registrar/nsm-cluster/node/kind-1-control-plane"
time="2022-11-23T05:44:54Z" level=info msg="Created entry" entryID=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e spiffeID="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5"
time="2022-11-23T05:44:54Z" level=info msg="Created entry" entryID=7f57a9c7-e745-4273-a556-c7d26b50f1d0 spiffeID="spiffe://example.org/ns/nsm-system/pod/forwarder-vpp-vkvt4"
time="2022-11-23T05:44:55Z" level=info msg="Created entry" entryID=82630c52-511c-4d50-bb39-3db4b8e16ef2 spiffeID="spiffe://example.org/ns/nsm-system/pod/nsmgr-rs74c"
time="2022-11-23T05:44:58Z" level=info msg="Adding DNS name" dnsName=registry.nsm-system.svc spiffeID=registry-k8s-7bd89bb799-p54k5
time="2022-11-23T05:44:58Z" level=info msg="Updated entry" entryID=eaa7b6bb-4c19-4120-93e7-f04ea6d3780e spiffeID="spiffe://example.org/ns/nsm-system/pod/registry-k8s-7bd89bb799-p54k5"
time="2022-11-23T05:45:31Z" level=info msg="Created entry" entryID=85b00bd6-84bc-4dcd-8396-92a945d53ef9 spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-8pd7d"
time="2022-11-23T05:46:43Z" level=info msg="Deleted entry" entryID=85b00bd6-84bc-4dcd-8396-92a945d53ef9 spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-8pd7d"
time="2022-11-23T05:46:43Z" level=info msg="Finalized SPIFFE ID Resource" name=istiod-cd9c68bc-8pd7d namespace=istio-system
time="2022-11-23T05:46:58Z" level=info msg="Created entry" entryID=681a1b67-ce6b-4be9-b9f1-50df87c9627d spiffeID="spiffe://example.org/ns/ns-dns-vl3/pod/nse-vl3-vpp-759db6cbbf-nz47l"
time="2022-11-23T05:46:59Z" level=info msg="Created entry" entryID=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 spiffeID="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78"
time="2022-11-23T05:47:05Z" level=info msg="Adding DNS name" dnsName=vl3-ipam.ns-dns-vl3.svc spiffeID=vl3-ipam-7cf548964c-vlz78
time="2022-11-23T05:47:05Z" level=info msg="Updated entry" entryID=3a0fccb7-2aaf-4416-9d50-71e158f12ea7 spiffeID="spiffe://example.org/ns/ns-dns-vl3/pod/vl3-ipam-7cf548964c-vlz78"
time="2022-11-23T05:47:25Z" level=info msg="Created entry" entryID=affb041e-7cd0-45e1-8681-68819e2fb493 spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn"
time="2022-11-23T05:47:41Z" level=info msg="Adding DNS name" dnsName=istiod.istio-system.svc spiffeID=istiod-cd9c68bc-pm5mn
time="2022-11-23T05:47:41Z" level=info msg="Updated entry" entryID=affb041e-7cd0-45e1-8681-68819e2fb493 spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn"
time="2022-11-23T05:47:55Z" level=info msg="Created entry" entryID=d4196379-7ac4-4fc3-bb65-de9dc6638d7b spiffeID="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-bn625"
time="2022-11-23T06:13:23Z" level=debug msg="Minting new SVID for webhook"
time="2022-11-23T06:43:18Z" level=debug msg="Minting new SVID for webhook"
time="2022-11-23T07:03:05Z" level=info msg="Deleted entry" entryID=affb041e-7cd0-45e1-8681-68819e2fb493 spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-pm5mn"
time="2022-11-23T07:03:05Z" level=info msg="Removing DNS names" spiffeID=istiod-cd9c68bc-pm5mn
2022/11/23 07:03:05 http: TLS handshake error from 172.18.0.3:33843: EOF
time="2022-11-23T07:03:05Z" level=info msg="Finalized SPIFFE ID Resource" name=istiod-cd9c68bc-pm5mn namespace=istio-system
time="2022-11-23T07:03:14Z" level=info msg="Deleted entry" entryID=d4196379-7ac4-4fc3-bb65-de9dc6638d7b spiffeID="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-bn625"
time="2022-11-23T07:03:14Z" level=info msg="Finalized SPIFFE ID Resource" name=ubuntu-deployment-f98b7685b-bn625 namespace=default
time="2022-11-23T07:03:56Z" level=info msg="Created entry" entryID=10ed7947-56a4-4af6-941d-46cd2c3ef09b spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-w42xj"
time="2022-11-23T07:04:04Z" level=info msg="Adding DNS name" dnsName=istiod.istio-system.svc spiffeID=istiod-cd9c68bc-w42xj
time="2022-11-23T07:04:04Z" level=info msg="Updated entry" entryID=10ed7947-56a4-4af6-941d-46cd2c3ef09b spiffeID="spiffe://example.org/ns/istio-system/pod/istiod-cd9c68bc-w42xj"
time="2022-11-23T07:04:37Z" level=info msg="Created entry" entryID=bc50b345-1827-4996-b725-e330683e0780 spiffeID="spiffe://example.org/ns/default/pod/ubuntu-deployment-f98b7685b-6jz4p"
==== END logs for container k8s-workload-registrar of pod spire/spire-server-0 ====
