defaultConfig:
  discoveryAddress: istiod.istio-system.svc:15012
  proxyMetadata:
    CANONICAL_REVISION: latest
    CANONICAL_SERVICE: vm-app
    ISTIO_META_CLUSTER_ID: Kubernetes
    ISTIO_META_DNS_CAPTURE: "true"
    ISTIO_META_MESH_ID: ""
    ISTIO_META_NETWORK: ""
    ISTIO_META_WORKLOAD_NAME: vm-app
    ISTIO_METAJSON_LABELS: '{"app":"vm-app","service.istio.io/canonical-name":"vm-app","service.istio.io/canonical-revision":"latest"}'
    POD_NAMESPACE: vm-ns
    SERVICE_ACCOUNT: serviceaccountvm
    TRUST_DOMAIN: cluster.local
  tracing:
    zipkin:
      address: zipkin.istio-system:9411
